.categories {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
  margin-block: 2rem;
  padding-inline: 1rem;
  justify-content: center;
}

.categories .category {
  background: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  aspect-ratio: 1 / 1;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
  box-shadow: 0 0 30px var(--dark-gray);
  text-decoration: none;
}

.categories .category:hover {
  background: var(--dark-gray);
}

.categories .category:active {
  scale: 0.95;
}

.categories .category img {
  width: 35%;
  height: 35%;
  object-fit: contain;
  transition: filter 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.categories .category h4 {
  color: var(--black);
  transition: color 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
  font-size: 1.5rem;
  text-align: center;
}

.categories .category:hover h4 {
  color: var(--white);
}

.categories .category:hover img {
  filter: invert(1);
  -webkit-filter: invert(1);
  -moz-filter: invert(1);
}

.books {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding-inline: 1rem;
  margin-block: 3rem;
}

.books .book-card {
  text-decoration: none;
  color: var(--white);
  background: var(--dark-gray);
  width: 100%;
  max-width: 368px;
  border-radius: 0 0 20px 20px;
  height: max-content;
  margin-top: 2rem;
}

.books .book-card img {
  width: 95%;
  max-height: 460px;
  object-fit: cover;
  margin: auto;
  display: block;
  transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  border-radius: 20px 20px 0 0;
  margin-top: -30px;
}

.books .book-card:hover img {
  transform: scale(1.03);
}

.books .book-card .about {
  padding: 1rem;
}

.books .book-card .about .main-information {
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-block: 1rem;
}

.books .book-card .about .main-information p {
  color: var(--library-green);
  font-weight: bolder;
}

.books .book-card .about p {
  font-weight: bolder;
  text-align: justify;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.books .book-card .about .categories {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-top: 1rem;
  text-decoration: underline;
  color: var(--soft-blue);
  text-decoration-color: var(--soft-blue);
}

@media (max-width: 1000px) {
  .categories {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 800px) {
  .categories {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .categories {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .categories {
    grid-template-columns: repeat(1, 1fr);
  }
}
